[gd_scene load_steps=29 format=3 uid="uid://c0p62366ajdk"]

[ext_resource type="PackedScene" uid="uid://cyklmf3uvcp3a" path="res://Scenes/BattleRooms/BattleRoom.tscn" id="1_7fjjt"]
[ext_resource type="Script" path="res://Code/Knight.gd" id="2_o6264"]
[ext_resource type="Texture2D" uid="uid://b2d8h4twa6wr1" path="res://Assets/Sprites/Attacks.png" id="3_vfp8b"]
[ext_resource type="Texture2D" uid="uid://bakq762v24l6d" path="res://Assets/Sprites/Characters.png" id="4_v1q1f"]
[ext_resource type="Texture2D" uid="uid://dbys7q8ktks1v" path="res://Assets/Sprites/CharactersBackwards.png" id="5_cfxhx"]
[ext_resource type="Texture2D" uid="uid://d132yjh3rpfj0" path="res://Assets/Sprites/Weapons.png" id="6_3c8w6"]
[ext_resource type="PackedScene" uid="uid://bx4h2knxtwkch" path="res://Objects/LightParticles.tscn" id="7_kk25n"]
[ext_resource type="AudioStream" uid="uid://dwy5bdxabj3sr" path="res://Assets/Audio/forest.ogg" id="8_m3oo3"]
[ext_resource type="Script" path="res://Code/Classes/LevelChangeArea2D.gd" id="9_x4xhb"]
[ext_resource type="Script" path="res://Code/EnemySpawner.gd" id="10_3wkus"]
[ext_resource type="PackedScene" uid="uid://dmn2hmo8riak7" path="res://Objects/Enemy.tscn" id="11_jpl5f"]
[ext_resource type="Script" path="res://Code/Classes/AudioScatter2D.gd" id="12_pcyhf"]
[ext_resource type="AudioStream" uid="uid://rkklri4c0vw4" path="res://Assets/Audio/footsteps/footstep04.ogg" id="13_fow0y"]
[ext_resource type="AudioStream" uid="uid://luakpjv8i2hu" path="res://Assets/Audio/footsteps/footstep05.ogg" id="14_xnpmk"]
[ext_resource type="AudioStream" uid="uid://bmlga5ucjmv0u" path="res://Assets/Audio/footsteps/footstep06.ogg" id="15_jp5ha"]
[ext_resource type="AudioStream" uid="uid://dvcxokrt7vrpd" path="res://Assets/Audio/footsteps/drawKnife1.ogg" id="16_iepg8"]
[ext_resource type="AudioStream" uid="uid://dqv3vby7mg12m" path="res://Assets/Audio/footsteps/drawKnife2.ogg" id="17_rjerv"]

[sub_resource type="GDScript" id="GDScript_f687u"]
script/source = "extends Node2D
func rescale():
	SceneManager.scale_screen(0.5)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ru3pw"]
radius = 20.3961

[sub_resource type="CircleShape2D" id="CircleShape2D_x7p1n"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dibey"]

[sub_resource type="Animation" id="Animation_dktay"]
resource_name = "slash"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12, -21), Vector2(4, 0), Vector2(-16, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.523598, -3.92699, -2.09439]
}

[sub_resource type="Animation" id="Animation_dkv41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523598]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aa80m"]
_data = {
"RESET": SubResource("Animation_dkv41"),
"slash": SubResource("Animation_dktay")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yi7y8"]
radius = 16.0

[sub_resource type="Animation" id="Animation_f6q6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelChangeArea2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hauxx"]
resource_name = "new_animation"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 6.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 412)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelChangeArea2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 6.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"rescale"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvj3x"]
_data = {
"RESET": SubResource("Animation_f6q6p"),
"new_animation": SubResource("Animation_hauxx")
}

[node name="KnightBattleRoom" type="Node2D"]
script = SubResource("GDScript_f687u")

[node name="BattleRoom" parent="." instance=ExtResource("1_7fjjt")]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
visible = false
z_index = 1
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("2_o6264")

[node name="AttackFX" type="Sprite2D" parent="Player"]
modulate = Color(1, 1, 1, 0.109804)
position = Vector2(0, 4)
texture = ExtResource("3_vfp8b")
hframes = 5
frame = 2
metadata/_edit_group_ = true

[node name="ManualAttackArea" type="Area2D" parent="Player"]
position = Vector2(0, 8)
collision_layer = 8
collision_mask = 8
monitoring = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/ManualAttackArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ru3pw")

[node name="Characters" type="Sprite2D" parent="Player"]
position = Vector2(0, -16)
texture = ExtResource("4_v1q1f")
hframes = 4
frame = 2

[node name="CharactersBack" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(0, -16)
texture = ExtResource("5_cfxhx")
hframes = 4
frame = 2

[node name="Weapon" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(-12, -21)
rotation = -0.523598
texture = ExtResource("6_3c8w6")
hframes = 4
frame = 2

[node name="LightParticles" parent="Player/Weapon" instance=ExtResource("7_kk25n")]
y_sort_enabled = true
position = Vector2(0.830124, 8.56216)

[node name="LevelCamera" type="Camera2D" parent="Player"]
limit_left = -256
limit_top = -64
limit_right = 256
limit_bottom = 512
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_x7p1n")

[node name="Hitbox" type="Area2D" parent="Player"]
position = Vector2(0, -8)
collision_layer = 8
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("CircleShape2D_dibey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_aa80m")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_m3oo3")
volume_db = -10.0
autoplay = true

[node name="LevelChangeArea2D" type="Area2D" parent="."]
monitoring = false
script = ExtResource("9_x4xhb")
scene_name = "CharacterSelect"
fade_to_white = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChangeArea2D"]
shape = SubResource("CircleShape2D_yi7y8")

[node name="EnemySpawner" type="Polygon2D" parent="."]
position = Vector2(0, 552)
color = Color(0.552941, 0.552941, 0.552941, 0.501961)
polygon = PackedVector2Array(-88, 8, -72, 0, -56, 0, -40, 0, -24, 0, -8, 0, 8, 0, 24, 0, 40, 0, 56, 0, 72, 0, 88, 8)
script = ExtResource("10_3wkus")
enemy_packed_scene = ExtResource("11_jpl5f")

[node name="AudioScatter2D" type="Marker2D" parent="EnemySpawner"]
position = Vector2(-97, -9)
script = ExtResource("12_pcyhf")
instance_count = 16
sounds = Array[AudioStream]([ExtResource("13_fow0y"), ExtResource("14_xnpmk"), ExtResource("15_jp5ha"), ExtResource("16_iepg8"), ExtResource("17_rjerv")])

[node name="Marker2D" type="Marker2D" parent="EnemySpawner/AudioScatter2D"]
position = Vector2(192, -84)

[node name="Cutscene" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_vvj3x")
}

[connection signal="body_entered" from="Player/ManualAttackArea" to="Player" method="_on_manual_attack_area_body_entered"]
[connection signal="body_entered" from="Player/Hitbox" to="Player" method="_on_hitbox_body_entered"]
